<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Textos</title>

    <!-- CSS -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap');

body{
background-color: rgb(202, 86, 86);
}

p{
color: rgb(32, 27, 27);
font-size: 50px;
font-family: Arial;
}

h1{
background-color: rgb(41, 243, 108);
width: 400px;
text-align: center;
color: rgb(124, 85, 168);
}

h2{
    border-style: dotted;
    border-width: 7px;
    border-color: rgb(32, 163, 196);
    width: 140px;
    padding: 20px;
}

h3{
    width: 200px;
    font-size: 35px;
    border: 4px solid rgb(130, 69, 228);
    border-radius: 60px;
    padding: 30px;
}

h4{

font-size: 40px;
    font-family: 'Liu Jian Mao Cao', cursive;
    text-shadow: 3px 3px 3px purple;
}

h5{
    font-size: 60px;
    width: 400px;
    text-align: center;
    background-color: rgb(121, 86, 86);
    box-shadow: -5px -5px 5px rgba(216, 212, 6, 0.74) inset;
}
    h6{
        font-size: 40px;
    }

    h6:hover{
        color: rgb(57, 179, 9);
        text-decoration:black underline;
    }
</style>
</head>
<body>
    
<!-- Parágrafo -->
<p>Parágrafo com HTML</p>

<!-- Título -->
<h1>Título em H1</h1>
<h2>Título em H2</h2>
<h3>Título em H3</h3>
<h4>Título em H4</h4>
<h5>Título em H5</h5>
<h6>Título em H6</h6>

</body>
</html>